# EngPengSalesorder

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: EP_SO-10-1.0.9.apk  EP_SO-12-2.0.1.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fragment_slide_in_left.xml  fragment_slide_in_left_pop.xml  fragment_slide_out_right.xml  fragment_slide_out_right_pop.xml
app/src/main/res/drawable/: background_fragment_so_dashboard_back_date.xml  background_fragment_so_dashboard_front.xml  background_header_main_drawer_start.xml  ic_baseline_add_shopping_cart_grey_24px.xml  ic_baseline_arrow_drop_down__grey_24px.xml  ic_baseline_close_grey_24px.xml  ic_baseline_date_range_grey_24px.xml  ic_baseline_date_range_white_24px.xml  ic_baseline_shop_white_24px.xml  ic_round_local_shipping_24px.xml  list_item_selector.xml  search_bar_relative_bg.xml
app/src/main/res/layout/: activity_address_selection.xml  activity_customer_selection.xml  activity_enter_price.xml  activity_house_keeping.xml  activity_item_selection.xml  activity_main.xml  activity_quantity_picker.xml  activity_salesorder.xml  activity_setup.xml  activity_temp_salesorder.xml  activity_temp_salesorder_confirm.xml  activity_temp_salesorder_head.xml  activity_temp_salesorder_summary.xml  activity_test.xml  customer_selection_drawer_start.xml  dialog_loading.xml  fragment_bluetooth.xml  fragment_date_bar.xml  fragment_enter_price.xml  fragment_enter_qty_wgt.xml  fragment_login.xml  fragment_m_company.xml  fragment_m_dashboard.xml  fragment_m_dashboard_merge_log.xml  fragment_m_dashboard_merge_sales_tm.xml  fragment_m_history.xml  fragment_m_house_keeping.xml  fragment_m_upload.xml  fragment_main.xml  fragment_search_bar.xml  fragment_so_dashboard.xml  fragment_so_print.xml  fragment_temp_so_cart.xml  fragment_temp_so_confirm.xml  fragment_temp_so_head.xml  fragment_update_app_ver.xml  header_main_drawer_start.xml  list_item_2_column_card_view.xml  list_item_bluetooth.xml  list_item_card_view.xml  (+12 more)
app/src/main/res/values/: colors.xml  (+3 more)
(+151 files in other folders)
