<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/sales_this_month"
            android:textColor="@color/colorListItemSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/m_dashboard_iv_so_tm_draft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_draft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_drafts_24px"
            app:layout_constraintBottom_toTopOf="@+id/m_dashboard_iv_so_tm_draft_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_tv_so_tm" />

        <TextView
            android:id="@+id/m_dashboard_iv_tv_tm_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:text="@string/draft"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/m_dashboard_iv_so_tm_draft"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_draft"
            app:layout_constraintTop_toTopOf="@+id/m_dashboard_iv_so_tm_draft" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_draft_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_assignment_24px"
            app:layout_constraintBottom_toTopOf="@id/m_dashboard_iv_so_tm_draft_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_iv_so_tm_draft" />

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm_draft_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/m_dashboard_iv_so_tm_draft_count"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_draft_count"
            app:layout_constraintTop_toTopOf="@id/m_dashboard_iv_so_tm_draft_count" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_draft_amount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_attach_money_24px"
            app:layout_constraintBottom_toTopOf="@id/m_dashboard_v_tm_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m_dashboard_iv_so_tm_draft_count" />

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm_draft_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/m_dashboard_iv_so_tm_draft_amount"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_draft_amount"
            app:layout_constraintTop_toTopOf="@id/m_dashboard_iv_so_tm_draft_amount" />

        <View
            android:id="@+id/m_dashboard_v_tm_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toTopOf="@+id/m_dashboard_iv_so_tm_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_iv_so_tm_draft_amount" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_confirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_done_all_24px"
            app:layout_constraintBottom_toTopOf="@id/m_dashboard_iv_so_tm_confirm_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_v_tm_1" />

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/confirm"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/m_dashboard_iv_so_tm_confirm"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_confirm"
            app:layout_constraintTop_toTopOf="@id/m_dashboard_iv_so_tm_confirm" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_confirm_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_assignment_24px"
            app:layout_constraintBottom_toTopOf="@id/m_dashboard_iv_so_tm_confirm_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_iv_so_tm_confirm" />

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm_confirm_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/m_dashboard_iv_so_tm_confirm_count"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_confirm_count"
            app:layout_constraintTop_toTopOf="@id/m_dashboard_iv_so_tm_confirm_count" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_confirm_amount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_attach_money_24px"
            app:layout_constraintBottom_toTopOf="@id/m_dashboard_iv_so_tm_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_iv_so_tm_confirm_count" />

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm_confirm_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/m_dashboard_iv_so_tm_confirm_amount"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_confirm_amount"
            app:layout_constraintTop_toTopOf="@id/m_dashboard_iv_so_tm_confirm_amount" />

        <ImageView
            android:id="@+id/m_dashboard_iv_so_tm_upload"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_cloud_upload_24px"
            app:layout_constraintBottom_toTopOf="@+id/m_dashboard_btn_so"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_iv_so_tm_confirm_amount" />

        <TextView
            android:id="@+id/m_dashboard_tv_so_tm_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/m_dashboard_iv_so_tm_upload"
            app:layout_constraintStart_toEndOf="@id/m_dashboard_iv_so_tm_upload"
            app:layout_constraintTop_toTopOf="@id/m_dashboard_iv_so_tm_upload" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/m_dashboard_btn_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/salesorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_dashboard_iv_so_tm_upload" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>