<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/filter_document_date"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/so_dashboard_cl_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/so_dashboard_rv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/so_dashboard_fab_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_refresh_white_24px"
                app:fabSize="normal"
                app:layout_anchor="@id/so_dashboard_rv_date"
                app:layout_anchorGravity="bottom|right|end" />

        </android.support.design.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/so_dashboard_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fragment_so_dashboard_front">

        <android.support.design.chip.ChipGroup
            android:id="@+id/so_dashboard_cg_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <android.support.design.chip.Chip
                android:id="@+id/so_dashboard_cp_document_date"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.design.chip.Chip
                android:id="@+id/so_dashboard_cp_status"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.design.chip.ChipGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/so_dashboard_rv_so"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/so_dashboard_cg_filter" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/so_dashboard_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_edit_white_24px"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>