<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/li_tv_primary"
                style="@style/ListItemPrimaryTextViewStyle" />

            <TextView
                android:id="@+id/li_tv_secondary"
                style="@style/ListItemSecondaryTextViewStyle"
                android:layout_below="@id/li_tv_primary"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/li_cp_qty"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@id/li_cp_wgt" />

            <com.google.android.material.chip.Chip
                android:id="@+id/li_cp_wgt"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/li_tv_total_price"
                style="@style/ListItemTertiaryTextViewStyle"
                android:layout_below="@id/li_cp_wgt"
                android:layout_marginTop="4dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>