<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <com.tubb.smrv.SwipeHorizontalMenuLayout
        android:id="@+id/li_shml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@id/smContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/li_tv_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorListItemPrimaryText"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/li_tv_secondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/li_tv_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorListItemSecondaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/li_cp_price_method"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/li_tv_primary" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/li_cp_price_method"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        app:chipBackgroundColor="@color/colorAccent"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/li_tv_secondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/li_cp_price_by_weight"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/px_by_wgt"
                        android:textColor="@color/colorWhite"
                        app:chipBackgroundColor="@color/colorBrown600"
                        app:layout_constraintBottom_toBottomOf="@id/li_cp_price_method"
                        app:layout_constraintStart_toEndOf="@id/li_cp_price_method"
                        app:layout_constraintTop_toTopOf="@id/li_cp_price_method" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/li_cp_qty"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/li_cp_price_method"
                        app:layout_constraintStart_toEndOf="@id/li_cp_price_by_weight"
                        app:layout_constraintTop_toTopOf="@id/li_cp_price_method" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/li_cp_wgt"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/li_cp_price_method"
                        app:layout_constraintStart_toEndOf="@id/li_cp_qty"
                        app:layout_constraintTop_toTopOf="@id/li_cp_price_method" />

                    <TextView
                        android:id="@+id/li_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHint"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/li_tv_tax_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHint"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/li_tv_price" />

                    <TextView
                        android:id="@+id/li_tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="RM9999.99" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/smMenuViewRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/li_fab_delete"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorRed800"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_baseline_delete_white_24px" />

        </RelativeLayout>

    </com.tubb.smrv.SwipeHorizontalMenuLayout>
</FrameLayout>