<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/li_tv_primary"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorListItemPrimaryText"
            android:textSize="16sp"
            android:paddingTop="8dp"
            tools:text="Customer Name" />

        <TextView
            android:id="@+id/li_tv_secondary"
            style="@style/ListItemSecondaryTextViewStyle"
            android:layout_below="@id/li_tv_primary"
            tools:text="Customer Code" />

        <TextView
            android:id="@+id/li_tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/li_tv_secondary"
            android:layout_marginBottom="12dp"
            android:gravity="bottom"
            android:textColor="@color/colorBrown600"
            android:textSize="14sp"
            android:textStyle="italic|bold"
            tools:text="Wgt:99Kg" />

        <TextView
            android:id="@+id/li_tv_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/li_tv_secondary"
            android:layout_marginBottom="12dp"
            android:gravity="bottom"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:text="RM9999.99" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>